<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Zoom">
          <items>
            <MenuItem mnemonicParsing="false" text="Zoom-in" />
            <MenuItem mnemonicParsing="false" text="Zoom-out" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Instructions" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label layoutX="14.0" layoutY="600.0" prefWidth="77.0" text="Current : (x,y)" />
    <Label layoutX="273.0" layoutY="600.0" text="Boat : (x,y)" />
    <Label layoutX="536.0" layoutY="600.0" text="Axe : (x,y)" />
  </children>
</AnchorPane>
